#############
## LUA Scripts ##
#############

##⇘⇘LUA scripts built into MPV

 i                    script-binding stats/display-stats           # Temporarily display statistical information (at this time, pages 01234 can be turned with the up/down keys on pages 024)
 I                    script-binding stats/display-stats-toggle    # On/Off persistently display statistical information

 `                    script-binding console/enable                # Enter the console (at this time, Esc to exit)

 DEL                  script-binding osc/visibility                # Toggle the visibility of the built-in OSC


##⇘⇘Add bindings for built-in shortcuts of external scripts, keys added here will coexist with the script's built-in schemes
##Some external scripts' shortcuts can also be modified in the /script-opts/ folder, following the original author's introduction

 MBTN_MID             script-message-to contextmenu_gui contextmenu_tk   # Invoke the graphical external menu [Middle button - single click]

 Ctrl+a               script-binding input_plus/adevice_back             # Switch to the previous audio device (only devices belonging to the current --ao)
 Ctrl+v               script-binding input_plus/load_cbd                 # Load address from clipboard
 m                    script-binding input_plus/mark_aid_fin             # Mark the current audio track as A--Mark B--Merge--Cancel
 Ctrl+p               script-binding input_plus/pip_dummy                # Picture-in-picture (pseudo)/windowed
 Alt+p                script-binding input_plus/playlist_order_0         # Shuffle and undo the playlist
 CLOSE_WIN            script-binding input_plus/quit_real                # Confirm before executing the exit command (to prevent accidental triggers)
 Shift+RIGHT          script-binding input_plus/seek_acc                 # [Hold/Release] Non-linear forward jump (emulating the jump method of streaming platforms)
 SPACE                script-binding input_plus/speed_auto               # [Hold/Release] ↘Double speed ↗Normal speed
 -                    script-binding input_plus/volume_db_dec            # [Can be held down continuously] Decrease volume (in decibels)
 =                    script-binding input_plus/volume_db_inc            # [Can be held down continuously] Increase volume...

 w                    script-binding load_plus/import_files              # Use Explorer to load files (multiple selections)
 W                    script-binding load_plus/import_url                # Use PowerShell to load URLs
 Ctrl+w               script-binding load_plus/append_aid                # Use Explorer to load other audio tracks
 Alt+w                script-binding load_plus/append_sid                # Use Explorer to load other subtitles

 Shift+DEL            script-binding osc_plus/visibility                 # Toggle visibility of osc_plus
 Shift+Alt+DEL        script-message-to osc_plus osc_layout slimbox      # <bottombar|topbar|bottombox|box|slimbox> Change osc_plus layout to slimbox

 Shift+ENTER          script-binding playlist_osd/display                # Display advanced playlist
                                                                         # When the advanced playlist is open, use arrow keys to switch and select, Enter to play, Backspace to remove, Esc to close (auto closes after timeout)
 Shift+Alt+DOWN       script-message-to playlist_osd random              # Randomly jump to any entry in the list

 Ctrl+r               script-message-to save_global_props clean_data     # Clear recorded property values

 Ctrl+Alt+t           script-binding thumbfast/thumb_rerun               # Restart thumbnail retrieval (fix thumbnail stuck)
 Ctrl+t               script-binding thumbfast/thumb_toggle              # Enable/Disable thumbnail preview

 MBTN_RIGHT           script-binding uosc/menu                           # Invoke the OSD context menu of uosc [Right button - single click]
