##⇘⇘Leave this file blank
##Originally for the lazy pack's preset shortcut scheme
##Old content has been categorized and broken down into the following files
## input_easy.conf
## input_list.conf
## input_scripts.conf

##Standard Key Names (not all listed)
## Mouse key series:
##   MBTN_LEFT   MBTN_RIGHT   MBTN_MID   MBTN_FORWARD   MBTN_BACK   WHEEL_UP   WHEEL_DOWN   WHEEL_LEFT   WHEEL_RIGHT
## Lowercase letter/number series:
##   q   w   e   r ... 1   2   3   4 ...
## Uppercase letter/number series:
##   Q   W   E   R ... !   @   SHARP   $ ...
## Numpad series:
##   KP1   KP2   KP3   KP_ENTER ...
## Independent modifier/function key series:
##   UP   DOWN   LEFT   RIGHT   ESC   TAB   BS   SPACE   HOME   END   PGUP   PGDWN   DEL ...
## Modifier/function keys that must be combined with other keys:
##   Shift+   Ctrl+   Alt+   Shift+Ctrl+   Shift+Alt+   Ctrl+Alt+   Shift+Ctrl+Alt+
## Double-click/bundled multiple key series:
##   MBTN_LEFT_DBL   MBTN_RIGHT_DBL   MBTN_MID_DBL   q-q   q-a   q-a-z ...
