##⇘⇘This file only displays the corresponding syntax for the built-in context menu of uosc.lua
##References with special symbol prefixes are internal commands of uosc, for more available commands refer to https://github.com/tomasklaen/uosc/blob/main/README.md#commands
##Not applicable for regular mpv

#                  script-binding uosc/open-file                         #! Load > ※ File Browser
#                  script-binding uosc/load-subtitles                    #! Load > ※ Import Subtitle Tracks

#                  script-binding uosc/playlist                          #! Navigation > ※ Playlist
#                  script-binding uosc/editions                          #! Navigation > ※ Editions List
#                  script-binding uosc/chapters                          #! Navigation > ※ Chapters List
#                  script-binding uosc/video                             #! Navigation > ※ Video Tracks List
#                  script-binding uosc/audio                             #! Navigation > ※ Audio Tracks List
#                  script-binding uosc/subtitles                         #! Navigation > ※ Subtitle Tracks List
#                  playlist-shuffle                                      #! Navigation > Shuffle Playlist

#                  script-binding uosc/shot                              #! ※ Screenshot

#                  cycle-values hwdec "auto" "auto-copy" "no"            #! Video > Toggle Decoding Mode
#                  cycle deband                                          #! Video > Toggle Debanding Status
#                  cycle deinterlace                                     #! Video > Toggle Deinterlacing Status
#                  cycle icc-profile-auto                                #! Video > Toggle Auto Color Correction
#                  cycle correct-pts                                     #! Video > Toggle Timestamp Parsing Mode

#                  script-binding uosc/keybinds                          #! Tools > ※ Key Bindings List
#                  script-binding display-stats-toggle                   #! Tools > Persistently Display Statistical Information
#                  script-binding console/enable                         #! Tools > Show Console
#                  cycle border                                          #! Tools > Toggle Window Border
#                  cycle ontop                                           #! Tools > Toggle Window Topmost
#                  script-binding uosc/audio-device                      #! Tools > ※ Audio Output Devices List
#                  script-binding uosc/stream-quality                    #! Tools > ※ Streaming Quality
#                  script-binding uosc/show-in-directory                 #! Tools > ※ Open Current File Location
#                  script-binding uosc/open-config-directory             #! Tools > ※ Open Configuration Directory

#                  stop                                                  #! Stop
#                  quit                                                  #! Exit mpv
